import TemplateDash from '../../components/template'
export default function ServicePage(){
    return(
        <TemplateDash pageheader={"Сведения о Гарантии"} serviceStatus='active'>
            <div className="PrivacyPolicy">
                <h2>Дополнительные юридические права потребителей</h2>
                <p>
                    Для потребителей, на которых распространяется действие законов или правил о защите прав потребителей в стране приобретения или стране проживания (если она отличается от страны приобретения), компенсационные выплаты, предоставляемые по ограниченной гарантии Apple сроком на один год, являются дополнительными ко всем правам и средствам судебной защиты, передаваемым по таким законам или правилам о защите прав потребителей, включая, но не ограничиваясь этими дополнительными правами. <br/>
                    <strong>Преимущества, предлагаемые в рамках гарантии производителя товара, дополняют права, указанные в законе о защите прав потребителей.</strong>
                </p>
                <h2>Продукты других марок / Продукты сторонних производителей</h2>
                <p>
                    Ограниченная годовая гарантия Apple не распространяется на товары других марок, даже если они были упакованы или проданы вместе с продуктами Apple. На товары сторонних производителей может распространяться гарантия производителя, предоставляемая производителем товара. Подробности см. на упаковке и в прилагаемой документации.
                </p>
                <h2>Продукты других марок / Продукты сторонних производителей</h2>
                <p>
                    Ограниченная годовая гарантия Apple не распространяется на товары других марок, даже если они были упакованы или проданы вместе с продуктами Apple. На товары сторонних производителей может распространяться гарантия производителя, предоставляемая производителем товара. Подробности см. на упаковке и в прилагаемой документации.
                </p>
            </div>
        </TemplateDash>
    )
}